<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cefácil - Book Sports Spaces</title>
	<style>
		body {
		  font-family: Arial, sans-serif;
		  margin: 0;
		  padding: 0;
		}
	
		header {
		  background-color: #007bff;
		  color: #fff;
		  padding: 10px;
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		}
	
		header h1 {
		  display: flex;
		  align-items: center;
		  font-size: 20px;
		  margin-left: 4vw;
		}
	
		header h1 img {
		  width: 10vw;
		  height: 10vw;
		  border-radius: 50%;
		  margin-left: 4vw;
		  margin-right: 4vw;
		}
	
		header nav ul {
		  display: flex;
		  list-style: none;
		  margin: 0;
		  padding: 0;
		}
	
		header nav ul li {
		  margin-right: 5vw;
		}
	
		header nav ul li a {
		  color: #fff;
		  text-decoration: none;
		}
	
		main {
		  max-width: 800px;
		  margin: 20px auto;
		  padding: 0 20px;
		}
	
		h2 {
		  color: #007bff;
		  font-size: 24px;
		  margin-top: 30px;
		}
	
		p {
		  line-height: 1.5;
		  margin-bottom: 20px;
		}
	
		ul {
		  margin-bottom: 20px;
		}
	
		ul li {
		  list-style: disc;
		  margin-left: 20px;
		}
	  </style>
	</head>
	
	<body>
	  <header>
		<h1>
		  <img src="imgs/logoCEFER.jpeg" alt="CEFER Logo">
		  CEFER - USP
		</h1>
		<nav>
		  <ul>
			<li><a href="cefer.html">CEFER</a></li>
			<li><a href="home.html">Reservar</a></li>
			<li><a href="about.html">Sobre Nós</a></li>
		  </ul>
		</nav>
	  </header>
	<main>
		<section>
			<h2>Nosso objetivo</h2>
			<p>O Cefácil tem como objetivo fornecer uma plataforma conveniente para que indivíduos e equipes reservem espaços físicos em nossa universidade para a prática e o treinamento esportivo. Entendemos a importância de instalações acessíveis e bem conservadas para que os atletas aprimorem suas habilidades e atinjam seus objetivos.</p>

			<h2>Membros do Projeto</h2>
			<ul>
				<li>Otávio Ferracioli Coletti - Product Owner</li>
				<li>Rafael Zimmer - Scrum Master</li>
				<li>Kenzo Yves Yamashita Nobre - Desenvolvedor</li>
				<li>Victor Rodrigues da Silva - Desenvolvedor</li>
				<li>Fernando Cesar Lopes Barbosa Filho - Desenvolvedor</li>
				<li>Pedro Dias Batista - Desenvolvedor</li>
			</ul>
		</section>
	</main>
</body>
</html>